# CarManager

./: settings.gradle
app/: build.gradle  proguard-project.txt
app/src/androidTest/java/com/pda/carmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/zyapi/: IcEx.java
app/src/main/java/com/pda/carmanager/: MainActivity.java
app/src/main/java/com/pda/carmanager/adapter/: ChargeAdapter.java  DakaListAdapter.java  ErrorAdapter.java  MessageAdapter.java  MyParkAdapter.java
app/src/main/java/com/pda/carmanager/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/pda/carmanager/bean/: ChargeBean.java  DakaBean.java  ErrorBean.java  MsgBean.java  MyParkBean.java  PayCallBackBean.java  PayInfoBean.java  PrintBean.java  SweetBean.java  SweetDuanBean.java  Test.java  UpdataBean.java
app/src/main/java/com/pda/carmanager/config/: AccountConfig.java  BlueConfig.java  CommonlConfig.java  UrlConfig.java
app/src/main/java/com/pda/carmanager/inter/: ISignalAInter.java  ParkItemOnInter.java  PhotoInter.java  UpdataApkInterface.java
app/src/main/java/com/pda/carmanager/model/: AddErrorModel.java  AddParkModel.java  ChargeModel.java  DakaModel.java  DakaNoteModel.java  ErrorNotesModel.java  LoginModel.java  LogoutModel.java  MsgModel.java  ParkModel.java  PayInfoModel.java  (+2 more)
app/src/main/res/drawable/: car_license_inputbox_check.xml  rotate_myprogress_load.xml  rotate_myprogress_updata.xml  shape_btn_exit.xml  shape_btn_next.xml  shape_btn_qf.xml  shape_carnum_area.xml  shape_choose.xml  shape_choose_on.xml  shape_dialog_bg.xml  shape_divider_identifying.xml  shape_edit.xml  shape_edit_com.xml  shape_login_bigcar.xml  shape_login_btn.xml  shape_login_btn2.xml  shape_login_edit_a.xml  shape_login_edit_b.xml  shape_login_edit_c.xml  shape_login_smallcar.xml  shape_management_add.xml  shape_management_my.xml  shape_mine_btnbg.xml  shape_msg_item.xml  shape_ovaldaka_btn.xml  shape_timelline_dot_first.xml  shape_vip_btn.xml  shape_weijiao_item.xml  shape_wheel_bg.xml  theme_button_area.xml  theme_button_blue.xml  theme_button_daka.xml  theme_button_exit.xml  theme_button_griditem.xml  theme_button_login.xml  theme_button_login2.xml  theme_button_mine.xml  theme_button_next.xml  theme_button_qf.xml  theme_button_vip.xml  (+1 more)
app/src/main/res/layout/: activity_adderror.xml  activity_addpark.xml  activity_charger.xml  activity_content.xml  activity_edit.xml  activity_errornote.xml  activity_keyinput.xml  activity_login.xml  activity_main.xml  activity_mypark.xml  activity_pay.xml  activity_phonecode.xml  activity_print_barcode.xml  activity_printer_setting.xml  activity_sbdk.xml  activity_splash.xml  activity_zxingimg.xml  activity_zxingtest.xml  alert_dialog_error.xml  alert_dialog_layout.xml  chat_hub.xml  custom_notification.xml  dialog_car_wheel.xml  fragment_manaement.xml  fragment_message.xml  fragment_mine.xml  item_adderror.xml  item_chargerecord.xml  item_message.xml  item_mypark.xml  item_trace.xml  jifei.xml  layout_choose_dialog.xml  layout_edit.xml  layout_empty_view.xml  layout_identifying_code.xml  layout_paysuccess.xml  layout_photoview.xml  layout_pop_car.xml  layout_timeout_dialog.xml  (+8 more)
app/src/main/res/layout-xlarge/: activity_main.xml  custom_notification.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/xml/: lettersanddigit_keyboard.xml  province_short_keyboard.xml
app/src/test/java/com/pda/carmanager/: ExampleUnitTest.java
parallel-basic-http-client/: build.gradle
(+179 files in other folders)
