apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.pda.carmanager"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
            maven{
                url "https://maven.google.com"
            }

        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
            jni.srcDirs=[];
        }
    }



    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //布局相关
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile project(':libzxing')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/okio-1.11.0.jar')
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.pnikosis:materialish-progress:1.7'
    //开关按钮
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile project(path: ':pulltorefreshlibrary')
    compile files('libs/photoview-library-1.2.2.jar')
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile files('libs/universal-image-loader-1.9.2_sources.jar')
    compile files('libs/BaiduLBS_Android.jar')
    //Rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile files('libs/zypos1.8.jar')
    compile files('libs/bugly_crash_release.jar')
    compile project(path: ':SignalA')
    compile project(path: ':SignalA.LongPolling')
    compile project(path: ':notilibrary')
}
