<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
<include
    layout="@layout/layout_toolbar_common"
    />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="车位编号:"
            android:textColor="#000000"
            android:textSize="@dimen/text_size" />



        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_weight="3"
            android:background="#ffffff">
            <AutoCompleteTextView
                android:id="@+id/add_error_carnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:completionThreshold="1"
                android:dropDownHeight="200dp"
                android:dropDownWidth="180dp"
                android:imeOptions="actionSearch"
                android:hint="请输入车位编号"
                android:maxLength="12"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/text_msgtime"
                android:textSize="@dimen/text_size" />
        </RelativeLayout>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="3"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/add_error_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/paizhao" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/add_error_priview"
            android:visibility="gone"
            />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_error_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/theme_button_login"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="@dimen/texttitle_size" />

        <Button
            android:id="@+id/add_error_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/theme_button_login2"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="@dimen/texttitle_size" />

    </LinearLayout>

</LinearLayout>