<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_msgtime"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:id="@+id/shenshu_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:drawableLeft="@drawable/weizhi"
            android:layout_marginBottom="10dp"
            android:text="  贵阳市时代广场"
            />
        <TextView
            android:id="@+id/shenshu_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"
            android:drawableLeft="@drawable/shijian"
            android:text="  2017-12-12 22:00:33"

            />
    </LinearLayout>
<TextView
    android:id="@+id/shenshu_result"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:textSize="@dimen/text_size"
    android:textColor="@color/red"
    android:text="待处理"
    android:layout_marginRight="10dp"
    />
</RelativeLayout>