<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_mypark_btn"
    android:background="@drawable/theme_button_griditem"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_cartype"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_login_bigcar"
            android:text="货车"
            android:gravity="center"
            android:textSize="@dimen/text_smallSize"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:id="@+id/park_carType" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:textColor="@color/red"
            android:id="@+id/text_park"
            android:text="未缴"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/img_park"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_below="@+id/linear_cartype"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/park_No"
        android:text="242"
        android:textColor="@color/red"
        android:textSize="@dimen/texttitle_size"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/park_carnum"
        android:text="贵A8977J"
        android:textColor="@color/park_blue"
        android:textSize="@dimen/texttitle_size"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />




</LinearLayout>


</RelativeLayout>