<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/shape_msg_item"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/note"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/park_blue"
            android:textSize="@dimen/texttitle_size"
            android:id="@+id/note_text"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:id="@+id/note_text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_msgtime"
            android:textSize="@dimen/text_size"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/note_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/theme_button_exit"
                    android:text="@string/exit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/texttitle_size" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/note_sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/theme_button_vip"
                    android:text="@string/pay_sure"
                    android:textColor="@color/white"
                    android:textSize="@dimen/texttitle_size"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>